This is BibTeX, Version 0.99d (TeX Live 2017/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: GDH.aux
The style file: splncs.bst
Database file #1: Ref.bib
Repeated entry---line 340 of file Ref.bib
 : @article{EitzHBA10
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 503 of file Ref.bib
 : @inproceedings{LiPSHZH16
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 668 of file Ref.bib
 :   @article{SangkloyBHH16
 :                         ,
I'm skipping whatever remains of this entry
Repeated entry---line 730 of file Ref.bib
 : @inproceedings{QiSZL16
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 744 of file Ref.bib
 : @inproceedings{Saavedra14
 :                          ,
I'm skipping whatever remains of this entry
Repeated entry---line 754 of file Ref.bib
 :   @inproceedings{WangKL15
 :                          ,
I'm skipping whatever remains of this entry
Warning--empty journal in pix2pix2017
You've used 59 entries,
            2087 wiz_defined-function locations,
            871 strings with 15789 characters,
and the built_in function-call counts, 23315 in all, are:
= -- 2385
> -- 848
< -- 52
+ -- 303
- -- 244
* -- 1510
:= -- 2858
add.period$ -- 103
call.type$ -- 59
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 1226
empty$ -- 2259
format.name$ -- 244
if$ -- 5807
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 59
newline$ -- 298
num.names$ -- 59
pop$ -- 287
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1025
stack$ -- 0
substring$ -- 1836
swap$ -- 691
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 212
width$ -- 61
write$ -- 657
(There were 6 error messages)
