\relax 
\citation{SaavedraB10,sketchanet,2012sketchhash,Yu2016shoes,SangkloyBHH16,SongYSXH17,EitzHBA10}
\citation{SaavedraB10,EitzHBA10,LiuSSLS17,SaavedraB15,hu2010,ParuiM14,dalal2005,hu2010_1,Saavedra14,Lowe99}
\citation{LiuSSLS17}
\@writefile{toc}{\contentsline {title}{Generative Domain-Migration Hashing for Sketch-to-Image Retrieval}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{IsolaZZE17}
\citation{LiuSSLS17}
\citation{SaavedraB10,EitzHBA10,LiuSSLS17,SaavedraB15,hu2010,ParuiM14,dalal2005,hu2010_1,Saavedra14,Lowe99,LiHSG14}
\citation{DH15cvpr,liu2014discrete,KSH2012,shen2015supervised,SH08,zhang2016efficient,shen2017tmm,qin2017action,liu2017coding}
\citation{liu2017coding}
\citation{goodfellow2014generative}
\citation{denton2015deep}
\citation{mathieu2016disentangling}
\citation{sangkloy2017scribbler,pix2pix2017}
\citation{ZhuPIE17}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Illustration of our deep model for the domain-migration networks and compact binary codes learning. The domain-migration module consists of $G_I$, $G_S$, $D_I$ and $D_S$. The bottom right module is the hashing network $H$. The red arrows represent the cycle between real sketches and fake natural while the purple arrows represent the cycle between real natural images and fake sketches.}}{3}}
\newlabel{fig:overview}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{Yu2016shoes,SangkloyBHH16,SongYSXH17,BuiRPC16,XuYHSMWXKG18,LiPSHZH16,QiSZL16,XuYQSMWG16,LiPSHXZ17}
\citation{Yu2016shoes}
\citation{Yu2016shoes}
\citation{song2017deep,abs-1711-09347}
\@writefile{toc}{\contentsline {section}{\numberline {3}Generative Domain-migration Hash}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preliminary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network Architecture}{4}}
\citation{HeZRS16}
\citation{ZhuPIE17}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Network architecture of the generative domain-migration network.}}{5}}
\newlabel{table:network}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Objective Formulation}{5}}
\newlabel{sectin:3.3}{{3.3}{5}}
\citation{ZhuPIE17}
\citation{GuiLSTT18}
\newlabel{eq:equiv1}{{1}{6}}
\newlabel{eq:equiv2}{{2}{6}}
\newlabel{eq:equiv3}{{3}{6}}
\newlabel{eq:equiv4}{{4}{6}}
\newlabel{eq:equiv5}{{5}{6}}
\citation{GuiLSTT18}
\newlabel{eq:equiv6}{{6}{7}}
\newlabel{eq:equiv7}{{7}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Joint Optimization}{7}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {D}$-Step.}{7}}
\newlabel{eq:equiv8}{{8}{7}}
\newlabel{eq:equiv9}{{9}{7}}
\citation{SangkloyBHH16}
\citation{EitzHA12}
\citation{LiuSSLS17}
\citation{deng2009imagenet}
\citation{0008LZRWC16}
\citation{LiuSSLS17}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {B}^I$-Step.}{8}}
\newlabel{eq:equiv10}{{10}{8}}
\newlabel{eq:equiv11}{{11}{8}}
\newlabel{eq:equiv12}{{12}{8}}
\@writefile{toc}{\contentsline {paragraph}{$\mathbf  {B}^S$-Step.}{8}}
\newlabel{eq:equiv13}{{13}{8}}
\@writefile{toc}{\contentsline {paragraph}{$(\bm  {\theta }_C ,\bm  {\theta }_H)$-Step.}{8}}
\newlabel{eq:equiv14}{{14}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments and Results}{8}}
\citation{SaavedraB15}
\citation{Saavedra14}
\citation{hu2010}
\citation{dalal2005}
\citation{WangKL15}
\citation{sketchanet}
\citation{SangkloyBHH16}
\citation{QiSZL16}
\citation{DingGZ14}
\citation{BronsteinBMP10}
\citation{KumarU11}
\citation{ZhangL14}
\citation{LinDH015}
\citation{JiangL17}
\citation{LiuSSLS17}
\citation{ViaSP05}
\citation{LiuMHCZ18}
\citation{LiaoHZL15}
\citation{XiePX14}
\citation{LiuSSLS17}
\citation{KingmaB14}
\citation{dalal2005}
\citation{hu2010}
\citation{Saavedra14}
\citation{SaavedraB15}
\citation{QiSZL16}
\citation{sketchanet}
\citation{SangkloyBHH16}
\citation{WangKL15}
\citation{Yu2016shoes}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Generative Domain-migration Hash (GDH)}}{9}}
\newlabel{alg:GDH}{{1}{9}}
\newlabel{alg:a1}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets and Settings}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Category-level Retrieval.}{9}}
\citation{LiHSG15}
\citation{Yu2016shoes}
\citation{sketchanet}
\citation{WangKL15}
\citation{Yu2016shoes}
\citation{Yu2016shoes}
\citation{shen2015supervised}
\citation{WangKL15,Yu2016shoes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison with previous SBIR methods w.r.t. MAP, retrieval time per query ($\mathrm  {s}$) and memory cost ($\mathrm  {MB}$) on on TU-Berlin Extension and Sketchy.}}{10}}
\newlabel{table:t1}{{2}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Fine-grained Retrieval.}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Results and Discussions}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Category-level SBIR Baselines.}{10}}
\citation{DingGZ14}
\citation{BronsteinBMP10}
\citation{ZhangL14}
\citation{ZhangL14}
\citation{KumarU11}
\citation{LinDH015}
\citation{JiangL17}
\citation{LiuSSLS17}
\citation{ViaSP05}
\citation{LiuMHCZ18}
\citation{LiaoHZL15}
\citation{XiePX14}
\citation{LiuSSLS17}
\citation{LiHSG15}
\citation{Yu2016shoes}
\citation{sketchanet}
\citation{WangKL15}
\citation{Yu2016shoes}
\citation{Yu2016shoes}
\citation{Yu2016shoes}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces MAP comparison with different cross-modality retrieval methods for category-level SBIR on TU-Berlin Extension and Sketchy.}}{11}}
\newlabel{table:t2}{{3}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison with Cross-modality Hashing.}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison for Fine-grained SBIR.}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces t-SNE visualization of GDH for 10 representative categories in the Sketchy dataset: (a-c) binary codes of images at 32, 64 and 128 bits; (d-f) binary codes of sketches at 32, 64 and 128 bits. The embedded hash codes of both image and sketch domains share the same distribution and discriminative ability.}}{12}}
\newlabel{fig:tsne-figure}{{2}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Accuracy comparison with different real-valued methods for fine-grained SBIR on QMUL-shoes and QMUL-chairs.}}{12}}
\newlabel{table:t3}{{4}{12}}
\citation{abs-1710-09412}
\citation{LiuSSLS17}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example query sketches with their top-10 retrieval accuracies on the Sketchy dataset by using 128-bit GDH codes. Orange boxes indicate the groundtruth results.}}{13}}
\newlabel{fig:finegrained-figure}{{3}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ablation Study}{13}}
\bibstyle{splncs}
\bibdata{Ref}
\bibcite{SaavedraB10}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization of our domain-migration networks. The first two rows are sketch-to-image results and the last two rows are image-to-sketch results, which indicates that our domain-migration networks are capable to transfer domains from both directions.}}{14}}
\newlabel{fig:gan-figure}{{4}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Effectiveness (MAP/accuracy with 128-bit) of different components (Sketchy for category-level SBIR and QMUL-Shoes for fine-grained SBIR). }}{14}}
\newlabel{table:t4}{{5}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}}
\bibcite{sketchanet}{2}
\bibcite{2012sketchhash}{3}
\bibcite{Yu2016shoes}{4}
\bibcite{SangkloyBHH16}{5}
\bibcite{SongYSXH17}{6}
\bibcite{EitzHBA10}{7}
\bibcite{LiuSSLS17}{8}
\bibcite{SaavedraB15}{9}
\bibcite{hu2010}{10}
\bibcite{ParuiM14}{11}
\bibcite{dalal2005}{12}
\bibcite{hu2010_1}{13}
\bibcite{Saavedra14}{14}
\bibcite{Lowe99}{15}
\bibcite{IsolaZZE17}{16}
\bibcite{LiHSG14}{17}
\bibcite{DH15cvpr}{18}
\bibcite{liu2014discrete}{19}
\bibcite{KSH2012}{20}
\bibcite{shen2015supervised}{21}
\bibcite{SH08}{22}
\bibcite{zhang2016efficient}{23}
\bibcite{shen2017tmm}{24}
\bibcite{qin2017action}{25}
\bibcite{liu2017coding}{26}
\bibcite{goodfellow2014generative}{27}
\bibcite{denton2015deep}{28}
\bibcite{mathieu2016disentangling}{29}
\bibcite{sangkloy2017scribbler}{30}
\bibcite{pix2pix2017}{31}
\bibcite{ZhuPIE17}{32}
\bibcite{BuiRPC16}{33}
\bibcite{XuYHSMWXKG18}{34}
\bibcite{LiPSHZH16}{35}
\bibcite{QiSZL16}{36}
\bibcite{XuYQSMWG16}{37}
\bibcite{LiPSHXZ17}{38}
\bibcite{song2017deep}{39}
\bibcite{abs-1711-09347}{40}
\bibcite{HeZRS16}{41}
\bibcite{GuiLSTT18}{42}
\bibcite{EitzHA12}{43}
\bibcite{deng2009imagenet}{44}
\bibcite{0008LZRWC16}{45}
\bibcite{WangKL15}{46}
\bibcite{DingGZ14}{47}
\bibcite{BronsteinBMP10}{48}
\bibcite{KumarU11}{49}
\bibcite{ZhangL14}{50}
\bibcite{LinDH015}{51}
\bibcite{JiangL17}{52}
\bibcite{ViaSP05}{53}
\bibcite{LiuMHCZ18}{54}
\bibcite{LiaoHZL15}{55}
\bibcite{XiePX14}{56}
\bibcite{KingmaB14}{57}
\bibcite{LiHSG15}{58}
\bibcite{abs-1710-09412}{59}
